# Exemple .env pour Vite
VITE_API_BASE=https://localhost:5000
VITE_FRONTEND_BASE=https://job-finder-production-4e96.up.railway.app

# Exemple .env pour Vercel
# VITE_API_BASE=https://job-finder-production-4e96.up.railway.app
# VITE_FRONTEND_BASE=https://beninwork.netlify.app
# VITE_STRIPE_PUBLIC_KEY=pk_test_51LhXK2H4q7bJ7
