# backend/.env.example
MONGO_URI=mongodb://localhost:27017/jobfinder
PORT=5000
APP_BASE_URL=http://localhost:5000

# Mailtrap (remplace REPLACE_ME plus tard)
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_API_TOKEN=REPLACE_ME

EMAIL_FROM="JobFinder <no-reply@jobfinder.com>"
ADMIN_NOTIFICATION_EMAIL=admin@example.test