# backend/.env
MONGO_URI=mongodb://localhost:27017/jobfinder
PORT=5000

APP_BASE_URL=http://localhost:5000

# Mailtrap (live SMTP)
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_API_TOKEN=d5ce9b553ea6404416b343da6734a95c

# adresse d'envoi (utiliser un domaine valide quand tu l'auras)
EMAIL_FROM="JobFinder <no-reply@jobfinder.com>"

# adresse de secours si le recruteur n'a pas d'email
ADMIN_NOTIFICATION_EMAIL=edemdjossou1997@gmail.com